Last Modified Date & Time: 12/06/2014 15:40:11

Project : Design02
		Schematic : TopDesign

		MotorPWM_1	v 2.0tv 2.5
		Encoder_1_A	v 2.0tv 2.5
		Encoder_1_B	v 2.0tv 2.5
		Enable_1	v 2.0tv 2.5
		Pin_2	v 2.0tv 2.5
		Enable_2	v 2.0tv 2.5
		MotorPWM_2	v 2.0tv 2.5
		Encoder_2_A	v 2.0tv 2.5
		Encoder_2_B	v 2.0tv 2.5
		ePin	v 2.0tv 2.5
		onPin	v 2.0tv 2.5
		IR_Pin	v 2.0tv 2.5
		Rx_1	v 2.0tv 2.5
		Tx_1	v 2.0tv 2.5
		Rx_2	v 2.0tv 2.5
		Tx_2	v 2.0tv 2.5
		Encoder_3_A	v 2.0tv 2.5
		Encoder_4_A	v 2.0tv 2.5
		Encoder_3_B	v 2.0tv 2.5
		Encoder_4_B	v 2.0tv 2.5
		Enable_3	v 2.0tv 2.5
		MotorPWM_3	v 2.0tv 2.5
		Enable_4	v 2.0tv 2.5
		MotorPWM_4	v 2.0tv 2.5
		foot12	v 2.0tv 2.5
		foot34	v 2.0tv 2.5
		QuadDec_2	v 2.30tv 2.40
		QuadDec_1	v 2.30tv 2.40
		QuadDec_3	v 2.30tv 2.40
		QuadDec_4	v 2.30tv 2.40
		Timer_2	v 2.50tv 2.60
		Timer_3	v 2.50tv 2.60

Project : Design02
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 01/26/2015 18:00:26

Project : Design02
		Schematic : TopDesign

		MotorPWM_1	v 2.5tv 2.0
		Encoder_1_A	v 2.5tv 2.0
		Encoder_1_B	v 2.5tv 2.0
		Enable_1	v 2.5tv 2.0
		Enable_2	v 2.5tv 2.0
		MotorPWM_2	v 2.5tv 2.0
		ePin	v 2.5tv 2.0
		Enable_5	v 2.5tv 2.0
		Encoder_5_A	v 2.5tv 2.0
		Tx_1	v 2.5tv 2.0
		Rx_2	v 2.5tv 2.0
		MotorPWM_5	v 2.5tv 2.0
		Encoder_3_B	v 2.5tv 2.0
		Encoder_3_A	v 2.5tv 2.0
		Enable_3	v 2.5tv 2.0
		MotorPWM_3	v 2.5tv 2.0
		Enable_4	v 2.5tv 2.0
		MotorPWM_4	v 2.5tv 2.0
		foot12	v 2.5tv 2.0
		foot34	v 2.5tv 2.0
		Enable_6	v 2.5tv 2.0
		MotorPWM_6	v 2.5tv 2.0
		foot78	v 2.5tv 2.0
		MotorPWM_7	v 2.5tv 2.0
		foot56	v 2.5tv 2.0
		Encoder_2_A	v 2.5tv 2.0
		Encoder_2_B	v 2.5tv 2.0
		Encoder_4_A	v 2.5tv 2.0
		Encoder_4_B	v 2.5tv 2.0
		Rx_1	v 2.5tv 2.0
		Encoder_5_B	v 2.5tv 2.0
		Encoder_6_A	v 2.5tv 2.0
		Encoder_6_B	v 2.5tv 2.0
		Encoder_7_A	v 2.5tv 2.0
		Encoder_7_B	v 2.5tv 2.0
		Encoder_8_A	v 2.5tv 2.0
		Encoder_8_B	v 2.5tv 2.0
		MotorPWM_8	v 2.5tv 2.0
		Enable_7	v 2.5tv 2.0
		Enable_8	v 2.5tv 2.0
		startPin	v 2.5tv 2.0
		LED1	v 2.5tv 2.0
		LED2	v 2.5tv 2.0
		LED3	v 2.5tv 2.0
		LED4	v 2.5tv 2.0
		LED5	v 2.5tv 2.0
		Timer_2	v 2.60tv 2.50
		Timer_3	v 2.60tv 2.50

Project : Design02
		Design Wide APIs

		cy_boot	v 4.11	v 4.10


