# Design02
# 2015-02-19 01:05:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Enable_1(0)" iocell 2 5
set_io "Enable_2(0)" iocell 12 5
set_io "Enable_3(0)" iocell 15 3
set_io "Enable_4(0)" iocell 4 1
set_io "Enable_5(0)" iocell 5 0
set_io "Enable_6(0)" iocell 1 6
set_io "Enable_7(0)" iocell 0 4
set_io "Enable_8(0)" iocell 4 2
set_io "Encoder_1_A(0)" iocell 2 7
set_io "Encoder_1_B(0)" iocell 12 4
set_io "Encoder_2_A(0)" iocell 6 5
set_io "Encoder_2_B(0)" iocell 6 6
set_io "Encoder_3_A(0)" iocell 12 3
set_io "Encoder_3_B(0)" iocell 4 0
set_io "Encoder_4_A(0)" iocell 0 1
set_io "Encoder_4_B(0)" iocell 0 2
set_io "Encoder_5_A(0)" iocell 5 2
set_io "Encoder_5_B(0)" iocell 5 3
set_io "Encoder_6_A(0)" iocell 1 2
set_io "Encoder_6_B(0)" iocell 1 7
set_io "Encoder_7_A(0)" iocell 0 6
set_io "Encoder_7_B(0)" iocell 0 7
set_io "Encoder_8_A(0)" iocell 4 4
set_io "Encoder_8_B(0)" iocell 4 5
set_io "LED1(0)" iocell 5 5
set_io "LED2(0)" iocell 5 6
set_io "LED3(0)" iocell 5 7
set_io "LED4(0)" iocell 2 3
set_io "LED5(0)" iocell 2 4
set_io "MotorPWM_1(0)" iocell 2 6
set_io "MotorPWM_2(0)" iocell 6 4
set_io "MotorPWM_3(0)" iocell 12 2
set_io "MotorPWM_4(0)" iocell 0 0
set_io "MotorPWM_5(0)" iocell 5 1
set_io "MotorPWM_6(0)" iocell 12 6
set_io "MotorPWM_7(0)" iocell 0 5
set_io "MotorPWM_8(0)" iocell 4 3
set_io "Rx_1(0)" iocell 4 7
set_io "Rx_2(0)" iocell 1 5
set_io "Tx_1(0)" iocell 6 0
set_io "ePin(0)" iocell 12 7
set_io "foot12(0)" iocell 6 7
set_io "foot34(0)" iocell 0 3
set_io "foot56(0)" iocell 1 4
set_io "foot78(0)" iocell 4 6
set_io "pinA(0)" iocell 3 0
set_io "startPin(0)" iocell 5 4
