dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Counter_5:CounterUDB:count_up\" macrocell 0 3 0 2
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 2 0 2
set_location "\PWM_2:PWMUDB:status_1\" macrocell 2 4 0 2
set_location "\PWM_3:PWMUDB:status_1\" macrocell 0 5 0 2
set_location "Net_349" macrocell 2 1 1 1
set_location "Net_548" macrocell 0 5 1 1
set_location "Net_503" macrocell 2 5 0 0
set_location "\Counter_1:CounterUDB:count_down\" macrocell 3 5 0 3
set_location "\Counter_2:CounterUDB:count_down\" macrocell 1 2 1 0
set_location "\Counter_4:CounterUDB:count_down\" macrocell 3 0 1 2
set_location "\Counter_6:CounterUDB:count_down\" macrocell 1 0 1 3
set_location "\Counter_7:CounterUDB:count_down\" macrocell 0 1 1 3
set_location "\Counter_8:CounterUDB:count_down\" macrocell 1 4 1 2
set_location "\UART_1:BUART:rx_bitclk\" macrocell 2 3 0 2
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "MODIN3_0" macrocell 3 2 1 1
set_location "\Counter_1:CounterUDB:count_up\" macrocell 3 5 0 0
set_location "\Counter_2:CounterUDB:count_up\" macrocell 1 2 1 1
set_location "\Counter_4:CounterUDB:count_up\" macrocell 3 0 0 1
set_location "\Counter_6:CounterUDB:count_up\" macrocell 1 0 1 2
set_location "\Counter_7:CounterUDB:count_up\" macrocell 0 1 1 1
set_location "\Counter_8:CounterUDB:count_up\" macrocell 1 4 1 1
set_location "\EdgeDetect_5:last\" macrocell 3 1 1 3
set_location "\Counter_1:CounterUDB:dwncnt_stored\" macrocell 3 5 0 1
set_location "\Counter_2:CounterUDB:dwncnt_stored\" macrocell 1 2 0 2
set_location "\Counter_4:CounterUDB:dwncnt_stored\" macrocell 3 0 1 1
set_location "\Counter_6:CounterUDB:dwncnt_stored\" macrocell 1 1 0 3
set_location "\Counter_7:CounterUDB:dwncnt_stored\" macrocell 0 1 1 0
set_location "\Counter_8:CounterUDB:dwncnt_stored\" macrocell 1 4 1 0
set_location "\UART_1:BUART:txn\" macrocell 1 3 0 2
set_location "\UART_2:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 5 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 5 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 2 1 0
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\Counter_2:CounterUDB:sC16:counterdp:u0\" datapathcell 1 2 2 
set_location "\Counter_4:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\Counter_5:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\Counter_6:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\Counter_7:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\Counter_8:CounterUDB:sC16:counterdp:u0\" datapathcell 1 4 2 
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\Counter_5:CounterUDB:dp_dir\" macrocell 0 3 0 3
set_location "\Counter_1:CounterUDB:dp_dir\" macrocell 3 5 0 2
set_location "\Counter_2:CounterUDB:dp_dir\" macrocell 1 2 1 2
set_location "\Counter_4:CounterUDB:dp_dir\" macrocell 3 0 0 3
set_location "\Counter_6:CounterUDB:dp_dir\" macrocell 1 0 1 0
set_location "\Counter_7:CounterUDB:dp_dir\" macrocell 0 1 1 2
set_location "\Counter_8:CounterUDB:dp_dir\" macrocell 1 4 1 3
set_location "\UART_1:BUART:rx_status_0\" macrocell 2 5 1 2
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 2 3 1 0
set_location "\Counter_3:CounterUDB:count_down\" macrocell 3 1 1 0
set_location "\UART_1:BUART:HalfDuplexSend_last\" macrocell 2 2 1 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 4 0 2
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 3 3 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 2 0 1
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 2 4 0 1
set_location "\PWM_3:PWMUDB:prevCompare2\" macrocell 0 5 0 1
set_location "\Counter_3:CounterUDB:dp_dir\" macrocell 3 1 1 2
set_location "\UART_1:BUART:rx_state_2_split\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 5 1 0
set_location "\UART_2:BUART:rx_address_detected\" macrocell 3 4 1 2
set_location "\Counter_3:CounterUDB:upcnt_stored\" macrocell 3 1 1 1
set_location "\Counter_5:CounterUDB:upcnt_stored\" macrocell 0 3 1 0
set_location "\Counter_3:CounterUDB:count_up\" macrocell 3 1 0 3
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 2 5 1 1
set_location "\Counter_2:CounterUDB:prevCompare\" macrocell 0 1 0 0
set_location "\Counter_4:CounterUDB:prevCompare\" macrocell 3 1 0 1
set_location "\Counter_5:CounterUDB:prevCompare\" macrocell 0 2 0 2
set_location "\Counter_6:CounterUDB:prevCompare\" macrocell 0 0 0 2
set_location "\Counter_7:CounterUDB:prevCompare\" macrocell 2 0 0 0
set_location "\Counter_8:CounterUDB:prevCompare\" macrocell 0 4 0 0
set_location "\Counter_3:CounterUDB:prevCompare\" macrocell 1 1 1 0
set_location "\EdgeDetect_1:last\" macrocell 3 5 1 2
set_location "\EdgeDetect_3:last\" macrocell 1 2 0 1
set_location "\EdgeDetect_7:last\" macrocell 3 0 0 0
set_location "\EdgeDetect_11:last\" macrocell 1 0 1 1
set_location "\EdgeDetect_13:last\" macrocell 0 2 0 0
set_location "\EdgeDetect_15:last\" macrocell 1 4 0 1
set_location "\UART_2:BUART:pollcount_1\" macrocell 3 4 0 2
set_location "\Counter_1:CounterUDB:status_2\" macrocell 2 4 1 2
set_location "\Counter_2:CounterUDB:status_2\" macrocell 0 2 1 1
set_location "\Counter_4:CounterUDB:status_2\" macrocell 2 0 1 2
set_location "\Counter_5:CounterUDB:status_2\" macrocell 0 0 0 1
set_location "\Counter_6:CounterUDB:status_2\" macrocell 1 0 0 2
set_location "\Counter_7:CounterUDB:status_2\" macrocell 0 0 1 2
set_location "\Counter_8:CounterUDB:status_2\" macrocell 0 4 1 2
set_location "\Counter_3:CounterUDB:status_2\" macrocell 2 1 0 2
set_location "\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Counter_2:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 0 2 4 
set_location "\Counter_4:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Counter_5:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 0 1 4 
set_location "\Counter_6:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Counter_7:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 2 0 4 
set_location "\Counter_8:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 0 3 4 
set_location "\Counter_3:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 1 4 
set_location "__ONE__" macrocell 0 4 0 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 2 1 1
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 3 3 1 0
set_location "Net_158" macrocell 3 2 1 2
set_location "\Counter_3:CounterUDB:count_enable\" macrocell 3 1 0 2
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 3 4 0 3
set_location "\Counter_2:CounterUDB:count_enable\" macrocell 1 2 1 3
set_location "\Counter_4:CounterUDB:count_enable\" macrocell 3 0 1 0
set_location "\Counter_6:CounterUDB:count_enable\" macrocell 1 0 0 3
set_location "\Counter_7:CounterUDB:count_enable\" macrocell 1 1 1 1
set_location "\Counter_8:CounterUDB:count_enable\" macrocell 1 4 0 0
set_location "\PWM_1:PWMUDB:status_5\" macrocell 2 3 0 3
set_location "MODIN3_1" macrocell 3 2 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 3 0 1
set_location "\UART_2:BUART:rx_postpoll\" macrocell 3 3 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 4 0 3
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\Counter_2:CounterUDB:sC16:counterdp:u1\" datapathcell 0 2 2 
set_location "\Counter_4:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\Counter_5:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\Counter_6:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\Counter_7:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\Counter_8:CounterUDB:sC16:counterdp:u1\" datapathcell 0 4 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART_2:BUART:rx_counter_load\" macrocell 3 3 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 1 1 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 5 0 2
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 0 5 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\Counter_3:CounterUDB:dwncnt_stored\" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 3 0 1
set_location "\EdgeDetect_10:last\" macrocell 0 3 1 2
set_location "\Counter_5:CounterUDB:dwncnt_stored\" macrocell 0 3 0 1
set_location "\UART_1:BUART:reset_sr\" macrocell 2 3 0 0
set_location "\Counter_3:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 5 1 1
set_location "\UART_2:BUART:rx_status_3\" macrocell 3 3 0 1
set_location "\Counter_1:CounterUDB:status_0\" macrocell 2 4 0 0
set_location "\Counter_2:CounterUDB:status_0\" macrocell 0 1 0 1
set_location "\Counter_4:CounterUDB:status_0\" macrocell 3 0 0 2
set_location "\Counter_5:CounterUDB:status_0\" macrocell 0 2 0 3
set_location "\Counter_6:CounterUDB:status_0\" macrocell 0 0 0 0
set_location "\Counter_7:CounterUDB:status_0\" macrocell 2 0 0 1
set_location "\Counter_8:CounterUDB:status_0\" macrocell 0 4 0 1
set_location "\Counter_3:CounterUDB:status_0\" macrocell 1 1 1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 0 5 4 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 5 1 3
set_location "\Counter_3:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\UART_2:BUART:rx_status_4\" macrocell 3 5 1 0
set_location "\Counter_1:CounterUDB:status_3\" macrocell 3 4 1 1
set_location "\Counter_2:CounterUDB:status_3\" macrocell 0 2 0 1
set_location "\Counter_4:CounterUDB:status_3\" macrocell 2 0 0 2
set_location "\Counter_5:CounterUDB:status_3\" macrocell 0 1 0 2
set_location "\Counter_6:CounterUDB:status_3\" macrocell 1 1 0 2
set_location "\Counter_7:CounterUDB:status_3\" macrocell 2 0 1 3
set_location "\Counter_8:CounterUDB:status_3\" macrocell 1 3 1 1
set_location "\Counter_3:CounterUDB:status_3\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_1\" macrocell 1 3 0 0
set_location "\Counter_5:CounterUDB:count_down\" macrocell 0 3 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 2 2 0 1
set_location "\Counter_1:CounterUDB:reload\" macrocell 2 4 1 0
set_location "\Counter_2:CounterUDB:reload\" macrocell 0 2 1 2
set_location "\Counter_4:CounterUDB:reload\" macrocell 2 0 1 0
set_location "\Counter_5:CounterUDB:reload\" macrocell 0 3 1 3
set_location "\Counter_6:CounterUDB:reload\" macrocell 1 0 0 1
set_location "\Counter_7:CounterUDB:reload\" macrocell 1 1 1 2
set_location "\Counter_8:CounterUDB:reload\" macrocell 0 4 1 0
set_location "\Counter_3:CounterUDB:reload\" macrocell 2 1 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_3:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 1 1 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 5 0 3
set_location "\PWM_3:PWMUDB:status_0\" macrocell 0 5 1 3
set_location "\Counter_1:CounterUDB:upcnt_stored\" macrocell 3 5 1 3
set_location "\Counter_2:CounterUDB:upcnt_stored\" macrocell 1 2 0 0
set_location "\Counter_4:CounterUDB:upcnt_stored\" macrocell 3 0 1 3
set_location "\Counter_6:CounterUDB:upcnt_stored\" macrocell 1 1 0 1
set_location "\Counter_7:CounterUDB:upcnt_stored\" macrocell 0 0 1 3
set_location "\Counter_8:CounterUDB:upcnt_stored\" macrocell 1 4 0 3
set_location "\UART_1:BUART:txn_split\" macrocell 1 5 1 0
set_location "\Counter_3:CounterUDB:underflow_reg_i\" macrocell 2 1 0 3
set_location "\Counter_1:CounterUDB:underflow_reg_i\" macrocell 2 4 1 3
set_location "\Counter_2:CounterUDB:underflow_reg_i\" macrocell 0 2 1 3
set_location "\Counter_4:CounterUDB:underflow_reg_i\" macrocell 2 0 0 3
set_location "\Counter_5:CounterUDB:underflow_reg_i\" macrocell 0 1 0 3
set_location "\Counter_6:CounterUDB:underflow_reg_i\" macrocell 1 2 0 3
set_location "\Counter_7:CounterUDB:underflow_reg_i\" macrocell 0 0 1 1
set_location "\Counter_8:CounterUDB:underflow_reg_i\" macrocell 1 3 1 0
set_location "Net_504" macrocell 2 3 1 1
set_location "Net_549" macrocell 0 5 0 0
set_location "Net_350" macrocell 3 2 0 0
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\UART_2:BUART:rx_last\" macrocell 3 4 1 0
set_location "\UART_2:BUART:rx_status_5\" macrocell 3 5 1 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 2 4 1 1
set_location "\Counter_2:CounterUDB:overflow_reg_i\" macrocell 0 2 1 0
set_location "\Counter_4:CounterUDB:overflow_reg_i\" macrocell 2 0 1 1
set_location "\Counter_5:CounterUDB:overflow_reg_i\" macrocell 0 0 0 3
set_location "\Counter_6:CounterUDB:overflow_reg_i\" macrocell 1 0 0 0
set_location "\Counter_7:CounterUDB:overflow_reg_i\" macrocell 0 0 1 0
set_location "\Counter_8:CounterUDB:overflow_reg_i\" macrocell 0 4 1 1
set_location "\Counter_3:CounterUDB:overflow_reg_i\" macrocell 2 1 0 1
set_location "\UART_2:BUART:rx_state_3\" macrocell 3 3 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 1 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 3 1 3
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 5 1 0
set_location "\UART_1:BUART:rx_status_1\" macrocell 1 3 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 5 0 1
set_location "\Counter_5:CounterUDB:count_enable\" macrocell 0 3 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_2:BUART:rx_state_2\" macrocell 3 3 1 3
set_location "\UART_2:BUART:pollcount_0\" macrocell 3 4 0 0
set_location "Encoder_3_B(0)_SYNC" synccell 3 1 5 0
set_location "Encoder_7_B(0)_SYNC" synccell 0 4 5 0
set_location "Encoder_6_B(0)_SYNC" synccell 0 0 5 0
set_location "Encoder_8_B(0)_SYNC" synccell 1 5 5 0
set_location "Encoder_1_B(0)_SYNC" synccell 2 5 5 0
set_location "Encoder_4_B(0)_SYNC" synccell 3 1 5 1
set_location "Encoder_2_B(0)_SYNC" synccell 2 2 5 0
set_location "Encoder_5_B(0)_SYNC" synccell 0 4 5 1
set_io "MotorPWM_1(0)" iocell 2 6
set_io "Encoder_5_B(0)" iocell 5 3
set_location "\Counter_1:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "\Counter_2:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_location "\Counter_4:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\Counter_6:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\Counter_7:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\Counter_8:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\Counter_3:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\Counter_5:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "MotorPWM_3(0)" iocell 12 2
set_location "\UART_2:RXInternalInterrupt\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Encoder_1_B(0)" iocell 12 4
set_io "Rx_1(0)" iocell 4 7
# Note: port 12 is the logical name for port 7
set_io "ePin(0)" iocell 12 7
set_location "\UART_1:BUART:sCR:SyncCtl:CtrlReg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "MotorPWM_6(0)" iocell 12 6
set_io "Rx_2(0)" iocell 1 5
set_io "Encoder_7_B(0)" iocell 0 7
set_location "Encoder_5_A(0)_SYNC" synccell 0 4 5 2
set_location "Encoder_3_A(0)_SYNC" synccell 3 1 5 2
set_location "Encoder_2_A(0)_SYNC" synccell 2 2 5 1
set_location "Encoder_1_A(0)_SYNC" synccell 2 5 5 1
set_location "Encoder_8_A(0)_SYNC" synccell 1 5 5 1
set_location "Encoder_4_A(0)_SYNC" synccell 3 1 5 3
set_location "Encoder_7_A(0)_SYNC" synccell 0 4 5 3
set_location "Encoder_6_A(0)_SYNC" synccell 0 0 5 1
set_io "Encoder_8_A(0)" iocell 4 4
set_io "foot12(0)" iocell 6 7
set_io "MotorPWM_7(0)" iocell 0 5
set_io "Encoder_6_B(0)" iocell 1 7
set_io "foot56(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "Encoder_3_A(0)" iocell 12 3
set_io "Encoder_2_B(0)" iocell 6 6
set_io "Tx_1(0)" iocell 6 0
set_io "Encoder_6_A(0)" iocell 1 2
set_io "Encoder_4_A(0)" iocell 0 1
set_io "foot78(0)" iocell 4 6
set_io "Encoder_5_A(0)" iocell 5 2
set_io "Encoder_3_B(0)" iocell 4 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_io "MotorPWM_5(0)" iocell 5 1
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
set_io "MotorPWM_4(0)" iocell 0 0
set_io "Encoder_4_B(0)" iocell 0 2
set_location "\Timer_3:TimerHW\" timercell -1 -1 3
set_io "Encoder_1_A(0)" iocell 2 7
set_location "\PWM_4:PWMHW\" timercell -1 -1 0
set_location "\PWM_5:PWMHW\" timercell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "foot34(0)" iocell 0 3
set_io "Encoder_7_A(0)" iocell 0 6
set_location "Rx_2(0)_SYNC" synccell 3 3 5 0
set_io "MotorPWM_8(0)" iocell 4 3
set_io "Encoder_8_B(0)" iocell 4 5
set_io "MotorPWM_2(0)" iocell 6 4
set_io "Encoder_2_A(0)" iocell 6 5
set_io "startPin(0)" iocell 5 4
set_io "LED1(0)" iocell 5 5
set_io "LED2(0)" iocell 5 6
set_io "Enable_1(0)" iocell 2 5
set_io "LED3(0)" iocell 5 7
set_io "LED4(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Enable_2(0)" iocell 12 5
set_io "LED5(0)" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "Enable_3(0)" iocell 15 3
set_io "Enable_4(0)" iocell 4 1
set_io "Enable_5(0)" iocell 5 0
set_io "Enable_6(0)" iocell 1 6
set_io "Enable_7(0)" iocell 0 4
set_io "Enable_8(0)" iocell 4 2
set_io "pinA(0)" iocell 3 0
set_location "Rx_1(0)_SYNC" synccell 2 1 5 0
set_location "isr_1" interrupt -1 -1 1
set_location "isr_3" interrupt -1 -1 2
