
		SoftJin Router, Version 1.0

I1203: Reading Design Design02
I1204: Reading netlist from file Design02_r.vh2
I1206: Completed Reading of file Design02_r.vh2
I1204: Reading placement from file Design02.pco
I1206: Completed Reading of file Design02.pco
I1204: Reading timing library from file Design02_r.lib
I1206: Completed Reading of file Design02_r.lib
I1204: Reading timing constraints from file Design02.sdc
I1206: Completed Reading of file Design02.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 448 
I1212: Iteration  1 :   254 unrouted : 1 seconds
I1212: Iteration  2 :    86 unrouted : 2 seconds
I1212: Iteration  3 :    32 unrouted : 0 seconds
I1212: Iteration  4 :    19 unrouted : 0 seconds
I1212: Iteration  5 :    13 unrouted : 0 seconds
I1212: Iteration  6 :    13 unrouted : 1 seconds
I1212: Iteration  7 :     7 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( Clock_1 ) to clock ( Clock_1 ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( Clock_1 ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 6 seconds
